<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:text="Passes:" />

        <TextView
            android:id="@+id/txtPasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvPasses"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:text="000" />

        <TextView
            android:id="@+id/tvShots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:text="Shots:" />

        <TextView
            android:id="@+id/txtShots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvPasses"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:text="000" />

        <TextView
            android:id="@+id/tvCarries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:text="Carries:" />

        <TextView
            android:id="@+id/txtCarries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvPasses"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:text="000" />

        <TextView
            android:id="@+id/tvCrosses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:text="Crosses:" />

        <TextView
            android:id="@+id/txtCrosses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvPasses"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:text="000" />

        <TextView
            android:id="@+id/tvPlays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:text="Plays:" />

        <TextView
            android:id="@+id/txtPlays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvPasses"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:text="000" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>